# serendipity

./: build.gradle  common_config.gradle  common_dependencies.gradle  plugins_libraries.gradle  resolver.gradle  settings.gradle
apps/serendipity/src/androidTest/java/com/heychinje/serendipity/: ExampleInstrumentedTest.kt
apps/serendipity/src/main/: AndroidManifest.xml
apps/serendipity/src/main/java/com/heychinje/serendipity/: MainActivity.kt
apps/serendipity/src/main/res/values/: strings.xml  themes.xml
apps/serendipity/src/main/res/values-night/: themes.xml
apps/serendipity/src/test/java/com/heychinje/serendipity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/upgrader/: build.gradle
upgrader/src/androidTest/java/com/heychinje/upgrader/: ExampleInstrumentedTest.kt
upgrader/src/main/: AndroidManifest.xml
upgrader/src/test/java/com/heychinje/upgrader/: ExampleUnitTest.kt
