apply from: getGradleFile('plugins_libraries')
dependencies {
    implementation libraries.kotlinstd
    implementation libraries.coroutineCore
    implementation libraries.coroutineCoreJVM
    implementation libraries.coroutineAndroid
    implementation libraries.androidxAppCompat
    implementation libraries.androidxCoreKtx
    implementation libraries.androidxConstraint
    implementation libraries.androidxNavigation
    implementation libraries.androidxNavigationUIKtx
    implementation libraries.lifecycleLiveData
    implementation libraries.lifecycleViewModel
    implementation libraries.lifecycleRuntime
    implementation libraries.roomRuntime
    kapt libraries.roomCompiler
    implementation libraries.roomKtx
    implementation libraries.material
    implementation libraries.viewPager2
    implementation libraries.androidxFragmentKtx
    implementation libraries.hiltAndroid
    kapt libraries.hiltCompiler
    implementation libraries.retrofit2
    implementation libraries.converterGson
    implementation libraries.loggingInterceptor
    implementation libraries.datastore
    implementation libraries.preferences
    implementation libraries.appCenterDistribute
    implementation libraries.appCenterAnalytics
    implementation libraries.appCenterCrashes
    implementation libraries.swiperefreshlayout
    implementation libraries.timber
    implementation libraries.apacheCommonsIo
    implementation libraries.mpChart
    implementation libraries.tinyPinyinCore
    implementation libraries.tinyPinyinAndroidCnCity
    implementation libraries.tinyPinyinJavaCnCity
}